# Amazon_TestNG

./: README.md  pom.xml
src/test/java/com/Amazon/Config/: CONFIG.properties  SearchPageOR.properties
src/test/java/com/Amazon/Pages/: SearchPage.java
src/test/java/com/Amazon/common/: BaseTest.java  Reusable.java
src/test/java/com/Amazon/commonPages/: CommonPages.java
src/test/java/com/Amazon/testcases/: SearchTest.java
src/test/resources/suites/: AmazionSearch.xml
